<!DOCTYPE html>
<html lang="en" data-ng-app="blog-app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Application</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="css/auth.css" rel="stylesheet">
    <link href="vendor/ng-dialog/css/ngDialog.css" rel="stylesheet">
    <link href="vendor/ng-dialog/css/ngDialog-theme-default.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top" ng-include="'views/partials/navigation.html'"></nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" ng-include="'views/partials/header.html'" style="background-image: url('img/home-bg.jpg')"></header>

    <!-- Main Content -->
    <div>
        <div ng-view=""></div>
    </div>

    <hr>

    <!-- Footer -->
    <footer ng-include="'views/partials/footer.html'"></footer>

    <!-- vendor scripts -->
    <script src="vendor/vendor.base.js"></script>
    <script src="js/app.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
